# Stage 1: Install Stockfish from the official release archive.
FROM --platform=$TARGETPLATFORM debian:bookworm-slim AS builder

ARG TARGETPLATFORM
ARG TARGETARCH
ARG STOCKFISH_REF=sf_18
ARG STOCKFISH_RELEASE_ASSET=stockfish-ubuntu-x86-64.tar
RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates curl tar && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /opt
RUN if [ "${TARGETARCH}" != "amd64" ]; then \
        echo "The Docker image currently packages the official Stockfish Linux amd64 release. Build with --platform linux/amd64 for Cloud Run."; \
        exit 1; \
    fi && \
    curl --fail --location --retry 5 --retry-all-errors \
      --output stockfish.tar \
      "https://github.com/official-stockfish/Stockfish/releases/download/${STOCKFISH_REF}/${STOCKFISH_RELEASE_ASSET}" && \
    tar -xf stockfish.tar && \
    install -m 0755 "/opt/stockfish/${STOCKFISH_RELEASE_ASSET%.tar}" /usr/local/bin/stockfish && \
    /usr/local/bin/stockfish bench 1 1 1 default depth

# Stage 2: Build your Quarkus application and include Stockfish and Maia3
FROM eclipse-temurin:25-jre-noble

ARG MAIA3_REF=main
ARG MAIA3_MODEL=maia3-5m
ARG MAIA3_BAKE_CHECKPOINT=true
ARG TORCH_INDEX_URL=https://download.pytorch.org/whl/cpu
ARG TORCH_PYPI_FALLBACK=false

USER root
RUN apt-get update && \
    apt-get install -y --no-install-recommends expect zlib1g libstdc++6 libatomic1 curl ca-certificates python3 python3-venv && \
    rm -rf /var/lib/apt/lists/*

# Ensure the unversioned libz.so symlink exists
RUN libdir="$(dirname "$(ldconfig -p | awk '/libz.so.1 / {print $NF; exit}')")" && \
    ln -sf "${libdir}/libz.so.1" "${libdir}/libz.so"

# Run ldconfig to update the dynamic linker cache (good practice after adding symlinks)
RUN ldconfig

ENV LD_LIBRARY_PATH=/usr/lib64

# Copy Stockfish from the builder stage
COPY --from=builder /usr/local/bin/stockfish /usr/local/bin/stockfish

# Install Maia3 and bake the selected checkpoint into the image.
RUN python3 -m venv /opt/maia3-venv && \
    /opt/maia3-venv/bin/pip install --no-cache-dir --upgrade pip && \
    (/opt/maia3-venv/bin/pip install --no-cache-dir --index-url "${TORCH_INDEX_URL}" torch || \
     if [ "${TORCH_PYPI_FALLBACK}" = "true" ]; then /opt/maia3-venv/bin/pip install --no-cache-dir torch; else exit 1; fi) && \
    /opt/maia3-venv/bin/pip install --no-cache-dir "https://github.com/CSSLab/maia3/archive/${MAIA3_REF}.tar.gz" && \
    mkdir -p /maia3 && \
    if [ "${MAIA3_BAKE_CHECKPOINT}" = "true" ]; then \
        HF_HUB_DISABLE_XET=1 MAIA3_MODEL="${MAIA3_MODEL}" /opt/maia3-venv/bin/python -c "import os, shutil; from huggingface_hub import hf_hub_download; from maia3.model_registry import resolve_model_spec; spec = resolve_model_spec(os.environ['MAIA3_MODEL']); path = hf_hub_download(repo_id=spec.repo_id, filename=spec.checkpoint_filename, local_dir='/maia3'); shutil.copyfile(path, '/maia3/model.pt')"; \
    fi

# --- Your existing Quarkus app layers ---
ENV LANGUAGE='en_US:en'
ENV PATH="/opt/maia3-venv/bin:${PATH}"
ENV MAIA3_MODEL="${MAIA3_MODEL}"
ENV MAIA3_CHECKPOINT="/maia3/model.pt"
ENV HF_HUB_DISABLE_XET=1
COPY --chown=185 target/quarkus-app/lib/ /deployments/lib/
COPY --chown=185 target/quarkus-app/*.jar /deployments/
COPY --chown=185 target/quarkus-app/app/ /deployments/app/
COPY --chown=185 target/quarkus-app/quarkus/ /deployments/quarkus/

EXPOSE 8080
RUN useradd --uid 185 --gid 0 --home-dir /deployments --no-create-home quarkus
USER 185
ENV JAVA_OPTS_APPEND="-Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"

ENTRYPOINT [ "sh", "-c", "java $JAVA_OPTS_APPEND $JAVA_OPTS -jar $JAVA_APP_JAR" ]
