# Your App's Dockerfile (e.g., Dockerfile.jvm)
#
# Stage 1: Build Stockfish
FROM --platform=$BUILDPLATFORM debian:bookworm-slim AS builder

ARG TARGETPLATFORM
ARG STOCKFISH_REF=sf_18
RUN apt-get update && \
    apt-get install -y --no-install-recommends git make g++ clang ca-certificates wget && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /opt
RUN git clone --depth 1 --branch "${STOCKFISH_REF}" \
      https://github.com/official-stockfish/Stockfish.git

WORKDIR /opt/Stockfish/src
# Compile Stockfish using the UBI's g++
# Detect architecture and build appropriate version
RUN if [ "$(uname -m)" = "arm64" ] || [ "$(uname -m)" = "aarch64" ]; then \
        make build ARCH=armv8; \
    else \
        make build ARCH=x86-64-modern; \
    fi

# Stage 2: Build your Quarkus application and include Stockfish and Maia3
FROM eclipse-temurin:25-jre-noble

ARG MAIA3_REF=main
ARG MAIA3_MODEL=maia3-5m
ARG TORCH_INDEX_URL=https://download.pytorch.org/whl/cpu

USER root
RUN apt-get update && \
    apt-get install -y --no-install-recommends expect zlib1g libstdc++6 libatomic1 curl ca-certificates python3 python3-venv && \
    rm -rf /var/lib/apt/lists/*

# Ensure the unversioned libz.so symlink exists
RUN libdir="$(dirname "$(ldconfig -p | awk '/libz.so.1 / {print $NF; exit}')")" && \
    ln -sf "${libdir}/libz.so.1" "${libdir}/libz.so"

# Run ldconfig to update the dynamic linker cache (good practice after adding symlinks)
RUN ldconfig

ENV LD_LIBRARY_PATH=/usr/lib64

# Copy Stockfish from the builder stage
COPY --from=builder /opt/Stockfish/src/stockfish /usr/local/bin/stockfish

# Install Maia3 and bake the selected checkpoint into the image.
RUN python3 -m venv /opt/maia3-venv && \
    /opt/maia3-venv/bin/pip install --no-cache-dir --upgrade pip && \
    /opt/maia3-venv/bin/pip install --no-cache-dir --index-url "${TORCH_INDEX_URL}" torch && \
    /opt/maia3-venv/bin/pip install --no-cache-dir "https://github.com/CSSLab/maia3/archive/${MAIA3_REF}.tar.gz" && \
    mkdir -p /maia3 && \
    HF_HUB_DISABLE_XET=1 MAIA3_MODEL="${MAIA3_MODEL}" /opt/maia3-venv/bin/python -c "import os, shutil; from huggingface_hub import hf_hub_download; from maia3.model_registry import resolve_model_spec; spec = resolve_model_spec(os.environ['MAIA3_MODEL']); path = hf_hub_download(repo_id=spec.repo_id, filename=spec.checkpoint_filename, local_dir='/maia3'); shutil.copyfile(path, '/maia3/model.pt')"

# --- Your existing Quarkus app layers ---
ENV LANGUAGE='en_US:en'
ENV PATH="/opt/maia3-venv/bin:${PATH}"
ENV MAIA3_MODEL="${MAIA3_MODEL}"
ENV MAIA3_CHECKPOINT="/maia3/model.pt"
ENV HF_HUB_DISABLE_XET=1
COPY --chown=185 target/quarkus-app/lib/ /deployments/lib/
COPY --chown=185 target/quarkus-app/*.jar /deployments/
COPY --chown=185 target/quarkus-app/app/ /deployments/app/
COPY --chown=185 target/quarkus-app/quarkus/ /deployments/quarkus/

EXPOSE 8080
RUN useradd --uid 185 --gid 0 --home-dir /deployments --no-create-home quarkus
USER 185
ENV JAVA_OPTS_APPEND="-Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"

ENTRYPOINT [ "sh", "-c", "java $JAVA_OPTS_APPEND $JAVA_OPTS -jar $JAVA_APP_JAR" ]
